<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
 
  <div class="container" id="q1"><a href="menu.html">Back</a> <br></div><br>
  <div class="body-container">
    <form class="quiz-form">
    </form>  
</div>
<script src="questions.js"></script>
<script>

var num=localStorage.getItem("num")

    var quizForm = document.getElementsByClassName("quiz-form")[0];

    let questionNumber = 1;
    
  if (num=="q2"){
    var quizQuestions=quiz2;
  }
  else{
    var quizQuestions=quiz;
  }
    for (i=0;i<10;i++)
    {
    let random = Math.floor(Math.random()*quizQuestions.length);
    let question=quizQuestions[random];   //randomizes questions    
      let questionContainer = document.createElement("div");
      questionContainer.className = "question-container";
      let questionHeader = document.createElement("p");
      questionHeader.innerHTML = `Question ${questionNumber}`;
      let questionPrompt = document.createElement("p");
      questionPrompt.innerHTML = question.prompt;
      questionContainer.appendChild(questionHeader);
      questionContainer.appendChild(questionPrompt);

      for (choice in question.choices) {
        let questionChoice = document.createElement("input");
        questionChoice.id = `question-${questionNumber}-${choice}`;
        questionChoice.type = "radio"
        questionChoice.name = `question-${questionNumber}`
        questionChoice.value = choice;

        let choiceLabel = document.createElement("label");
        choiceLabel.htmlFor = questionChoice.id;
        choiceLabel.innerHTML = question.choices[choice];

        let questionBr = document.createElement("br");

        questionContainer.appendChild(questionChoice);
        questionContainer.appendChild(choiceLabel);
        questionContainer.appendChild(questionBr);
      }

      questionNumber++;
      quizForm.appendChild(questionContainer);
    }

    var submitButton = document.createElement("input");
    submitButton.type = "submit";
    submitButton.style.width = "200px";
    submitButton.style.height = "50px";
    quizForm.appendChild(submitButton);
  </script>
</body>
</html>